<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style>
        h2 {
            color: blueviolet;
            background-color: antiquewhite;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        p {
            color: aliceblue;
            background-color: gray;
            font-size: 15px;
            text-align: center;
        }

        li:hover{
            font-size: 30px;
            color: aqua;
        }
        p:hover{
            font-size: 30px;
            color: aqua;
        }

        li {
            color: aliceblue;
            background-color: gray;
            font-size: 15px;
            text-align: center;


        }
    </style>
</head>

<body>
    <section>
        <h2>名前</h2>
        <p>
            <ruby>
                喬<rt>きょう</rt>
                睿<rt>えい</rt>
            </ruby>
        </p>
    </section>

    <section>
        <h2>趣味</h2>
        <ul>
            <li>旅行</li>
            <li>食べること</li>
            <li>ライブ鑑賞</li>
        </ul>
    </section>

    <section>
        <h2>最近はまっているもの</h2>
        <p>
            スープカレー
        </p>
    </section>

    <section>
        <h2>推しはだれ？</h2>
        <p>
            super juniorのウニョク
        </p>
    </section>

    <section>
        <h2>私のここは知っておいてほしい</h2>
        <p>
            猫と辛いものが大好きです。
        </p>
    </section>


</body>

</html>